{
  "name": "server",
  "version": "2.0.0",
  "description": "캣프로젝트 버전 2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "node.js",
    "express",
    "mongodb"
  ],
  "author": "richdad",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.2",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/node": "^7.22.19",
    "nodemon": "^3.0.1"
  }
}
